    REACT_APP_FIREBASE_API_KEY = "AIzaSyAIbAaInPu6UR9COj99YMlyRdnT9cMtUsc"
    REACT_APP_FIREBASE_AUTH_DOMAIN = "job-application-ac7eb.firebaseapp.com"
    REACT_APP_FIREBASE_PROJECT_ID = "job-application-ac7eb"
    REACT_APP_FIREBASE_STORAGE_BUCKET = "job-application-ac7eb.appspot.com"
    REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "20999067731"
    REACT_APP_FIREBASE_APP_ID = "1:20999067731:web:472215768f8823c7eacea6"